<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{width:100px; height:300px; display:table; border:1px solid #000;padding:0 10px;}*/
        /*span{display:table-cell; vertical-align:middle;}*/
        /*.fath{*/
            /*display:table-cell; width:300px;height:200px; text-align:center; vertical-align:middle;*/
            /*border:1px solid #000;*/
        /*}*/
      /*.fath  div{display:inline-block;}*/
        .fath{width:400px; height:300px; border:1px solid #464646;text-align:center;}
        /*.fath:before{*/
            /*content:".";*/
            /*height:100%;*/
            /*vertical-align:middle;*/
            /*display:inline-block;*/
        /*}*/
        /*.fath div{*/
            /*display:inline-block;*/
            /*vertical-align:middle;*/
            /*width:200px;*/
        /*}*/
        .fath{position:relative;}
        .fath div{position:absolute; transform:translate(-50%,-50%); left:50%; top:50%;}
    </style>
</head>
<body>
<div class="fath" >
   <div>万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城万里长城</div>
</div>
</body>
</html>